<div class="container">
  <h1 class="mt-3">Add Category</h1>
  <form #form="ngForm"(ngSubmit)="onFormSubmit()">
    <div class="mt-2">

      <div class="mt-3">
        <label class="form-label">Category Name</label>
        <input type="text " id="categoryName" [(ngModel)]="model.name" class="form-control" name="categoryName">
      </div>

      <div class="mt-3">
        <label class="form-label">Category URL Handle</label>
        <input type="text " id="categoryUrlHandle" [(ngModel)]="model.urlHandle" class= "form-control" name="categoryUrlHandle">
    </div>

    <div class="mt-3">
       <button type="submit" class="btn btn-primary">Save</button>
      <!-- <a class="btn btn-primary" type="submit" [routerLink]="['/admin/categories']">Save</a> -->
      <!-- <a  [routerLink]="['/admin/categories']"><button type="submit" class="btn btn-primary">Save</button></a> -->
    </div>
    </div>
  </form>
</div>
