<div class="container">
    <h1 class="mt-3">Edit Category</h1>
    <ng-container *ngIf="category;else notFound" >
    <form #form="ngForm" (ngSubmit)="onFormSubmit()">
      <div class="mt-2">
        <div class="mt-3">
          <label class="form-label"  for="categoryId">Category Id</label>
          <input type="text" disabled
          id="categoryId"
          class="form-control"
          name="categoryId"
          value="{{category.id}}">
        </div>
      </div>
      <div class="mt-2">
        <div class="mt-3">
          <label class="form-label"  for="categoryname">Category Name</label>
          <input type="text"
          id="categoryname"
          class="form-control"
          name="categoryname"
          value="{{category.name}}" [(ngModel)]="category.name">
        </div>
      </div>
      <div class="mt-2">
        <div class="mt-3">
          <label  class="form-label" for="categoryUrlhandle">Category URL Handle</label>
          <input type="text"
          id="categoryUrlhandle"
          class="form-control"
          name="categoryUrlhandle"
          value="{{category.urlHandle}}" [(ngModel)]="category.urlHandle">
        </div>
      </div>
<div class="mt-3"></div>
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="submit" (click)="onDelete()" class="btn btn-danger">Delete</button>
    </form>
    </ng-container>
    <ng-template #notFound>
      <div class="alert alert-warning" role="alert">
        Category not found
      </div>
    </ng-template>
</div>
