<div class="container">
  <h1 class="mt-3"> BlogPost-List</h1>
  <div class="d-flex justify-content-end mt-3">
    <a [routerLink]="['/admin/blogposts/add']" class="btn btn-primary">Add BlogPosts</a>
  </div>



  <ng-container *ngIf="blogPosts$ | async as blogposts" >
<table class="table table-bordered mt-4" >
  <thead>
    <tr>
      <th>Title</th>
      <th>Short Description</th>
      <th>Is visible</th>
      <th>categories</th>
    </tr>
  </thead>
  <tbody >
    <tr *ngFor="let blogpost of blogposts">
      <td>{{blogpost.title}}</td>
      <td>{{blogpost.shortDescription}}</td>
      <td>{{blogpost.isVisible}}</td>
      <td >
        <span *ngFor="let category of blogpost.categories">
          <span class="badge bg-secondary mr-2">{{category.name}}</span>
        </span>

      </td>
    </tr>
  </tbody>
</table>
  </ng-container>
</div>
