<div class="container">
  <h1 class="mt-3">Add BlogPost</h1>

  <form #blogForm="ngForm" (ngSubmit)="onFormSubmit()">
    <div class="mt-2 mb-5">
      <div class="mt-3">
        <label for="title" class="form-label">Title</label>
        <input type="text"  [(ngModel)]="model.title"
        id="title"
        name="title"
        class="form-control">
      </div>


      <div class="mt-3">
        <label for="urlHandle" class="form-label">Url-Handel</label>
        <input type="text" [(ngModel)]="model.urlHandle"
        id="urlHandle"
        name="urlHandle"
        class="form-control">
      </div>


      <div class="mt-3">
        <label for="shortdescription" class="form-label">Short description</label>
        <input type="text" [(ngModel)]="model.shortDescription"
        id="shortdescription"
        name="shortdescription"
        class="form-control">
      </div>

    <div class="mt-3">
      <label for="content" class="form-label">Content</label>
     <div class="d-flex  flex-row">
      <div class="col-6 p-2">
        <textarea name="content" id="content" class="form-control" style="height:350px; max-width: 350px;"
        [(ngModel)]="model.content"></textarea>
      </div>
      <div class="col-6 p-2" style="max-height: 350px; overflow-y: scroll;">
        <markdown [data]="model.content"></markdown>
        </div>
      </div>
    </div>

      <div class="mt-3">
        <label for="featuredimageurl" class="form-label">Featured Image Url</label>
        <ng-container *ngIf="model.featuredImageUrl!=''">
          <div>
           <img [src]="model.featuredImageUrl" alt="imag" height="100px" class="my-2">
          </div>
     </ng-container>
        <input type="text" [(ngModel)]="model.featuredImageUrl"
        id="featuredimageurl"
        name="featuredimageurl"
        class="form-control">
      </div>


      <div class="mt-3">
        <label for="publisheddate" class="form-label">Published Date</label>
        <input type="date" [(ngModel)]="model.publishedDate"
        id="publisheddate"
        name="publisheddate"
        class="form-control">
      </div>


      <div class="mt-3">
        <label for="author" class="form-label">Author</label>
        <input type="text" [(ngModel)]="model.author"
        id="author"
        name="author"
        class="form-control">
      </div>

    <div class="form-check mt-3">
      <input class="form-check-input" type="checkbox" id="isVisible" [(ngModel)]="model.isVisible">
      <label class="form-check-label" for="isVisible">
        Is Visible?
      </label>
    </div>

    <div class="mt-3">
      <label for="categories" class="form-label">Categories</label>

      <ng-container *ngIf="categories$ | async as categories">
      <select name="categories" multiple id="categories" [(ngModel)]="model.categories" class="form-control">
        <option *ngFor="let category of categories" [value]="category.id">{{category.name}}</option>
      </select>
      </ng-container>
    </div>
    <div class="mt-3">
      <button type="submit"  class="btn btn-primary">Save</button>
    </div>
  </div>
  </form>
</div>
